<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/resp.css">

</head>
<body>

    <!-- header section started -->
    <header>
        <div class="header-section mx-w-1300">
            <div class="logo">
                <img src="./assets/images/Logo.png" alt="Logo">
            </div>
            <nav class="nav">
                <div class="searchbar">
                    <input type="search">
                    <span class="favicons"><i class="fa fa-search" style="font-size:24px; color:#00000087;"></i></span>
                </div>
                <button class="hamburger"><i class="fa fa-navicon"></i></button>
                <ul class="navigation">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            
        </div>

    </header>
    <!-- header section ended -->

    <!-- hero section started -->

    <main class="HeroSectionAll">
        <div class="hero mx-w-1300">
            <section class="hero_section">
                <div class="hero_content">
                    <div class="content">
                    <h1>By Canberrans </h1>
                        <h1>for a better</h1>
                        <h1>Canberra</h1>
                        <p>To create competitive advantage, explore new ideas, and expand our city's potential</p>
                        <button class="button-52" role="button">Explore How</button>                   
                    </div>
                </div>
            </section>
            <section class="hero-image">
                <img src="./assets/images/Layer15.png" alt="herosection">
           
            </section>
        </div>
    </main>
    
    <!-- hero section ended -->

    <!-- main section started -->

    <main class="mx-w-1300 Founder_Sec_All">
       <div class="founder mx-w-1300">
        <section class="founder-sec-img">
            <div class="founder-img">
                <div class="background"></div>
                <img src="./assets/images/Layer 4.png" alt="">
            </div>
            <div class="founder_name">
                <div class="line">     
                </div>
                <div class="name">
                    <h2>Catherine Carter</h2>
                    <span>Founder + Director</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati iste saepe sunt quidem temporibus ut animi odio officia soluta nisi!</p>
                </div>
            </div>
        </section>
        <section class="founder-sec-img">
            <div class="founder-img">
                <div class="background"></div>
                <img src="./assets/images/Layer 3.png" alt="">
            </div>
            <div class="founder_name">
                <div class="line">
                </div>
                <div class="name">
                    <h2>Rebecca Scott</h2>
                    <span>Creative Coordinator</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati iste saepe sunt quidem temporibus ut animi odio officia soluta nisi!</p>
                </div>
            </div>
        </section>
       </div>
       <div class="founder_btn">
           <button class="button-52" role="button">&#9654;</button>
       </div>
    </main>

    <!-- main section ended -->

  <!-- footer section started -->
    
<footer class="footer">
        <section class="footer-sec mx-w-1300">
                <div class="carousel-container">
                    <div class="carousel" id="image-carousel">
                        <div class="carousel-item">
                            <h1><div class="line"></div> Upcoming <br>Events</h1>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a  of type and scrambled it to  specimen book. It has survived not only five centuries, but also the leap into electronic type setting, remaining enturies essentially unchanged. It was popularised in the 1960s with the release.</p>
                            <button class="button-52">Explore How</button>
                        </div>
                        <div class="carousel-item">
                            <h1><div class="line"></div> Upcoming <br>Events</h1>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a  of type and scrambled it to  specimen book. It has survived not only five centuries, but also the leap into electronic type setting, remaining enturies essentially unchanged. It was popularised in the 1960s with the release.</p>
                            <button class="button-52">Explore How</button>
                        </div>
                        <div class="carousel-item">
                            <h1><div class="line"></div> Upcoming <br>Events</h1>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a  of type and scrambled it to  specimen book. It has survived not only five centuries, but also the leap into electronic type setting, remaining enturies essentially unchanged. It was popularised in the 1960s with the release.</p>
                            
                        </div>
                       <button class="button-52">Explore How</button>
                    </div>
                    <div class="next_prev">
                        <button id="prev-btn">&lt; </button>
                        <button id="next-btn"> &gt;</button>
                       </div>
                </div>
                <div class="upcoming_event_img">
                    <div class="footer_background"></div>
                    <img src="./assets/images/SalonCanberra ResilienceEvent SocialsSept21.png" alt="">
                </div>
        </section>
    </footer>

    <!-- footer section ended -->

    <script src="main.js"></script>
</body>
</html>